[gcode_macro END_PRINT]
gcode:
  G91
  # Retract a bit
  G1 E-2 F2700
  G1 E-2 Z0.2 F2400
  G1 X5 Y5 F3000
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Raise nozzle by 10mm
  G1 Z10 F3000
  G90
  # Deliver print
  G1 X0 Y205
  # Disable steppers
  M84 X Y E
  # Clear bed mesh
  BED_MESH_CLEAR
  # Turn off gcode offset
  SET_GCODE_OFFSET Z=0 