[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the nozzle to the lower left corner
    G1 X10 Y10 F3000
    # Start hotend heating to non-drippy temps
    M104 S{EXTRUDER_TEMP - 95}
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.4 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    #Pull Bed Mesh
    PRINT_START_MESH
    #Move nozzle so it doesn't drip in print area
    G1 X-5 Y0 F5000
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #Purge Filament
    NOZZLE_PRIME_LINE